.game-page {
  position: relative;
  max-width: 1440px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 65% 35%;
  min-height: calc(100vh - 134px);

  &__wrapper {
    width: 100%;
    height: 100%;
    border-right: 2px solid rgb(0 0 0 / 20%);

    .title {
      margin-top: 50px;
    }
  }
}

.button-stop {
  display: flex;
  justify-content: flex-end;
}

.issues__title {
  width: 310px;
}

.issues__wrapper {
  display: flex;
  gap: 60px;
}

.run__wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
}


.aside {
  display: flex;
  gap: 15px;
  padding: 50px 30px;

  .cards__wrapper {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}
